{
  "name": "ai-study-planner-server",
  "version": "1.0.0",
  "description": "REST API Backend for AI Study Planner",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/scripts/migrate.js",
    "test:rls": "node src/scripts/test_rls.js",
    "test:rls:phase3": "node src/scripts/test_rls_phase3.js",
    "test:rls:phase4": "node src/scripts/test_rls_phase4.js",
    "test:planner": "node src/scripts/test_planner.js",
    "test:ai": "node src/scripts/test_ai.js",
    "test:quiz:eval": "node src/scripts/test_quiz_evaluation.js",
    "test:perf": "node src/scripts/test_performance.js",
    "test:quiz": "npm run test:quiz:eval && npm run test:perf",
    "test:priority:adaptive": "node src/scripts/test_priority_adaptive.js",
    "test:adaptive": "node src/scripts/test_adaptive_planner.js",
    "test:adaptive:api": "node src/scripts/test_adaptive_api.js",
    "test:analytics:metrics": "node src/scripts/test_analytics_metrics.js",
    "test:analytics:insights": "node src/scripts/test_analytics_insights.js",
    "test:analytics:api": "node src/scripts/test_analytics_api.js",
    "test:analytics": "npm run test:analytics:metrics && npm run test:analytics:insights && npm run test:analytics:api"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pg": "^8.23.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
